<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imageData' inline='true' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imageData' name='textscan.1ha5a5o1gqvsuh14ak11p1f382ov'>
            <connection class='textscan' directory='C:/Users/Basti/development/csvParser/finalFiles' filename='imageData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ha5a5o1gqvsuh14ak11p1f382ov' name='imageData.csv' table='[imageData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='browser' ordinal='0' />
            <column datatype='string' name='machine' ordinal='1' />
            <column datatype='string' name='framework' ordinal='2' />
            <column datatype='string' name='operatingSystem' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='mimeType' ordinal='5' />
            <column datatype='real' name='losslessAverage' ordinal='6' />
            <column datatype='real' name='normalAverage' ordinal='7' />
            <column datatype='real' name='lowQualityAverage' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[framework]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystem]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mimeType]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losslessAverage]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalAverage]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowQualityAverage]</local-name>
            <parent-name>[imageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]&quot;' value='Verlustfreie Qualität' />
          <alias key='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:lowQualityAverage:qk]&quot;' value='Geringe Qualität' />
          <alias key='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:normalAverage:qk]&quot;' value='Normale Qualität' />
        </aliases>
      </column>
      <column caption='Contains null' datatype='boolean' name='[Calculation_1960191788936626176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([losslessAverage])' />
      </column>
      <column caption='Averages Combined' datatype='real' name='[Calculation_1960191788975644678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([losslessAverage] + [lowQualityAverage] + [normalAverage]) / 3' />
      </column>
      <column caption='AVG([Averages Combined]) / 2' datatype='real' name='[Calculation_1960191788995403788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1960191788975644678]) / 2' />
      </column>
      <column caption='AVG([Averages Combined]) /2' datatype='real' name='[Calculation_1960191788995416077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1960191788975644678]) /2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imageData.csv' datatype='table' name='[__tableau_internal_object_id__].[imageData.csv_4C52D8CFB3804A7AB0F6F5A269DB4BB8]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
      <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
      <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
      <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
      <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
      <column-instance column='[losslessAverage]' derivation='Avg' name='[avg:losslessAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowQualityAverage]' derivation='Avg' name='[avg:lowQualityAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normalAverage]' derivation='Avg' name='[avg:normalAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
      <column-instance column='[losslessAverage]' derivation='Sum' name='[sum:losslessAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowQualityAverage]' derivation='Sum' name='[sum:lowQualityAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normalAverage]' derivation='Sum' name='[sum:normalAverage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Image_Framework_Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column caption='Averages Combined' datatype='real' name='[Calculation_1960191788975644678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([losslessAverage] + [lowQualityAverage] + [normalAverage]) / 3' />
            </column>
            <column caption='AVG([Averages Combined]) / 2' datatype='real' name='[Calculation_1960191788995403788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1960191788975644678]) / 2' />
            </column>
            <column caption='AVG([Averages Combined]) /2' datatype='real' name='[Calculation_1960191788995416077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1960191788975644678]) /2' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imageData.csv_4C52D8CFB3804A7AB0F6F5A269DB4BB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imageData.csv_4C52D8CFB3804A7AB0F6F5A269DB4BB8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imageData.csv' datatype='table' name='[__tableau_internal_object_id__].[imageData.csv_4C52D8CFB3804A7AB0F6F5A269DB4BB8]' role='measure' type='quantitative' />
            <column-instance column='[losslessAverage]' derivation='Avg' name='[avg:losslessAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowQualityAverage]' derivation='Avg' name='[avg:lowQualityAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalAverage]' derivation='Avg' name='[avg:normalAverage:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960191788975644678]' derivation='Sum' name='[sum:Calculation_1960191788975644678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[losslessAverage]' derivation='Sum' name='[sum:losslessAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowQualityAverage]' derivation='Sum' name='[sum:lowQualityAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalAverage]' derivation='Sum' name='[sum:normalAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191788995403788]' derivation='User' name='[usr:Calculation_1960191788995403788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191788995416077]' derivation='User' name='[usr:Calculation_1960191788995416077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' direction='DESC' measure-to-sort-by='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:lowQualityAverage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:normalAverage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk] + ([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:normalAverage:qk] + [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:lowQualityAverage:qk]))</rows>
        <cols>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk] / [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:framework:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Image_Quality_Browser_MimeType'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column caption='Contains null' datatype='boolean' name='[Calculation_1960191788936626176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([losslessAverage])' />
            </column>
            <column-instance column='[losslessAverage]' derivation='Avg' name='[avg:losslessAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowQualityAverage]' derivation='Avg' name='[avg:lowQualityAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalAverage]' derivation='Avg' name='[avg:normalAverage:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191788936626176]' derivation='None' name='[none:Calculation_1960191788936626176:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column-instance column='[losslessAverage]' derivation='Sum' name='[sum:losslessAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowQualityAverage]' derivation='Sum' name='[sum:lowQualityAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalAverage]' derivation='Sum' name='[sum:normalAverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:normalAverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:lowQualityAverage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[sum:losslessAverage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[sum:normalAverage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[sum:lowQualityAverage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1960191788936626176:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk] * [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values])</rows>
        <cols>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names] / [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:mimeType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Image_Quality_Browser_OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column caption='Contains null' datatype='boolean' name='[Calculation_1960191788936626176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([losslessAverage])' />
            </column>
            <column caption='AVG([Lossless Average]) / 2' datatype='real' name='[Calculation_1960191788939997185]' role='measure' type='quantitative' user:unnamed='Low Quality'>
              <calculation class='tableau' formula='AVG([losslessAverage]) / 2' />
            </column>
            <column caption='AVG([Low Quality Average]) / 2' datatype='real' name='[Calculation_1960191788940066820]' role='measure' type='quantitative' user:unnamed='Low Quality'>
              <calculation class='tableau' formula='AVG([lowQualityAverage]) / 2' />
            </column>
            <column caption='AVG([Normal Average]) / 2' datatype='real' name='[Calculation_1960191788940079109]' role='measure' type='quantitative' user:unnamed='Low Quality'>
              <calculation class='tableau' formula='AVG([normalAverage]) / 2' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960191788936626176]' derivation='None' name='[none:Calculation_1960191788936626176:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191788939997185]' derivation='User' name='[usr:Calculation_1960191788939997185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191788940066820]' derivation='User' name='[usr:Calculation_1960191788940066820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191788940079109]' derivation='User' name='[usr:Calculation_1960191788940079109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1960191788936626176:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows XP&quot;' />
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788939997185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788939997185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788940079109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788940066820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788939997185:qk] + ([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788940079109:qk] + [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788940066820:qk]))</rows>
        <cols>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk] / [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIME_Framework'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column-instance column='[losslessAverage]' derivation='Avg' name='[avg:losslessAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowQualityAverage]' derivation='Avg' name='[avg:lowQualityAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalAverage]' derivation='Avg' name='[avg:normalAverage:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:lowQualityAverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:normalAverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:lowQualityAverage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:normalAverage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:losslessAverage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;firefox&quot;</bucket>
              <bucket>&quot;chrome&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows XP&quot;' />
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[Multiple Values]</rows>
        <cols>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:mimeType:nk] / ([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[:Measure Names] / [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:browser:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='MIME_OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column caption='Averages Combined' datatype='real' name='[Calculation_1960191788975644678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([losslessAverage] + [lowQualityAverage] + [normalAverage]) / 3' />
            </column>
            <column caption='AVG([Averages Combined]) / 2' datatype='real' name='[Calculation_1960191788995403788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1960191788975644678]) / 2' />
            </column>
            <column caption='AVG([Averages Combined]) /2' datatype='real' name='[Calculation_1960191788995416077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1960191788975644678]) /2' />
            </column>
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
            <column-instance column='[losslessAverage]' derivation='Sum' name='[sum:losslessAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191788995403788]' derivation='User' name='[usr:Calculation_1960191788995403788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960191788995416077]' derivation='User' name='[usr:Calculation_1960191788995416077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows XP&quot;' />
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[sum:losslessAverage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:name:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788995416077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[usr:Calculation_1960191788995403788:qk]</rows>
        <cols>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OS_Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column caption='Contains null' datatype='boolean' name='[Calculation_1960191788936626176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([losslessAverage])' />
            </column>
            <column caption='Averages Combined' datatype='real' name='[Calculation_1960191788975644678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([losslessAverage] + [lowQualityAverage] + [normalAverage]) / 3' />
            </column>
            <column-instance column='[Calculation_1960191788975644678]' derivation='Avg' name='[avg:Calculation_1960191788975644678:qk]' pivot='key' type='quantitative' />
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191788936626176]' derivation='None' name='[none:Calculation_1960191788936626176:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1960191788936626176:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:machine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:machine:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:machine:nk]' member='&quot;Lenovo 20Y7003XGE&quot;' />
                <groupfilter function='member' level='[none:machine:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows XP&quot;' />
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:machine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:Calculation_1960191788975644678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk] / [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:mimeType:nk])</rows>
        <cols>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:Calculation_1960191788975644678:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OS_FW'>
      <table>
        <view>
          <datasources>
            <datasource caption='imageData' name='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwo3zz0c3yp431fsgmqa1m2qxs1'>
            <column caption='Contains null' datatype='boolean' name='[Calculation_1960191788936626176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([losslessAverage])' />
            </column>
            <column caption='Averages Combined' datatype='real' name='[Calculation_1960191788975644678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([losslessAverage] + [lowQualityAverage] + [normalAverage]) / 3' />
            </column>
            <column-instance column='[Calculation_1960191788975644678]' derivation='Avg' name='[avg:Calculation_1960191788975644678:qk]' pivot='key' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column caption='Lossless Average' datatype='real' name='[losslessAverage]' role='measure' type='quantitative' />
            <column caption='Low Quality Average' datatype='real' name='[lowQualityAverage]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191788936626176]' derivation='None' name='[none:Calculation_1960191788936626176:nk]' pivot='key' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Average' datatype='real' name='[normalAverage]' role='measure' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1960191788936626176:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:machine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:machine:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:machine:nk]' member='&quot;Lenovo 20Y7003XGE&quot;' />
                <groupfilter function='member' level='[none:machine:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows XP&quot;' />
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:Calculation_1960191788975644678:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:Calculation_1960191788936626176:nk]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]</column>
            <column>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:machine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk]' />
              <text column='[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:Calculation_1960191788975644678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:operatingSystem:nk] / [federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[none:framework:nk])</rows>
        <cols>[federated.0lwo3zz0c3yp431fsgmqa1m2qxs1].[avg:Calculation_1960191788975644678:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
