<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='usageData' inline='true' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usageData' name='textscan.0qpfce70e43x401fqpnpc1el2l48'>
            <connection class='textscan' directory='C:/Users/Basti/development/csvParser/finalFiles' filename='usageData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qpfce70e43x401fqpnpc1el2l48' name='usageData.csv' table='[usageData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='browser' ordinal='1' />
            <column datatype='string' name='machine' ordinal='2' />
            <column datatype='string' name='framework' ordinal='3' />
            <column datatype='string' name='operatingSystem' ordinal='4' />
            <column datatype='string' name='diskReadTime' ordinal='5' />
            <column datatype='string' name='disWriteTime' ordinal='6' />
            <column datatype='string' name='diskTime' ordinal='7' />
            <column datatype='real' name='ramInUse' ordinal='8' />
            <column datatype='real' name='ramAvailable' ordinal='9' />
            <column datatype='real' name='cpuProcessorTime' ordinal='10' />
            <column datatype='real' name='cpuInterrupts' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[framework]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystem]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diskReadTime]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disWriteTime]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diskTime]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramInUse]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramAvailable]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpuProcessorTime]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpuInterrupts]</local-name>
            <parent-name>[usageData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RAM Percentage Used' datatype='real' name='[Calculation_179018136072830976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ramInUse]  / ([ramAvailable] + [ramInUse])' />
      </column>
      <column caption='cumulated RAM' datatype='real' name='[Calculation_179018136076877825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ramAvailable] + [ramInUse]' />
      </column>
      <column caption='Prozessor/RAM Ratio' datatype='real' name='[Calculation_179018136288661511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_179018136072830976] / [cpuProcessorTime]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='usageData.csv' datatype='table' name='[__tableau_internal_object_id__].[usageData.csv_6FA9147F253646CC973E85D5DF599FA1]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chrome&quot;' value='Chrome' />
          <alias key='&quot;firefox&quot;' value='Firefox' />
        </aliases>
      </column>
      <column caption='Cpu Interrupts' datatype='real' name='[cpuInterrupts]' role='measure' type='quantitative' />
      <column caption='Cpu Processor Time' datatype='real' name='[cpuProcessorTime]' role='measure' type='quantitative' />
      <column caption='Dis Write Time' datatype='string' name='[disWriteTime]' role='dimension' type='nominal' />
      <column caption='Disk Read Time' datatype='string' name='[diskReadTime]' role='dimension' type='nominal' />
      <column caption='Disk Time' datatype='string' name='[diskTime]' role='dimension' type='nominal' />
      <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;astro&quot;' value='Astro' />
          <alias key='&quot;gatsby&quot;' value='Gatsby' />
          <alias key='&quot;next&quot;' value='NextJS' />
          <alias key='&quot;react&quot;' value='React' />
          <alias key='&quot;remix&quot;' value='Remix' />
        </aliases>
      </column>
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
          <alias key='&quot;windows 10&quot;' value='Windows 10' />
        </aliases>
      </column>
      <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
      <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Browser / RAM Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='cumulated RAM' datatype='real' name='[Calculation_179018136076877825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ramAvailable] + [ramInUse]' />
            </column>
            <column-instance column='[Calculation_179018136076877825]' derivation='Avg' name='[avg:Calculation_179018136076877825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ramAvailable]' derivation='Avg' name='[avg:ramAvailable:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chrome&quot;' value='Chrome' />
                <alias key='&quot;firefox&quot;' value='Firefox' />
              </aliases>
            </column>
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
            <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:ramAvailable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136076877825:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[Multiple Values]</rows>
        <cols>([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk] / ([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:machine:nk] / [federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Browser / RAM%'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='RAM Percentage Used' datatype='real' name='[Calculation_179018136072830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ramInUse]  / ([ramAvailable] + [ramInUse])' />
            </column>
            <column-instance column='[Calculation_179018136072830976]' derivation='Avg' name='[avg:Calculation_179018136072830976:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chrome&quot;' value='Chrome' />
                <alias key='&quot;firefox&quot;' value='Firefox' />
              </aliases>
            </column>
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
            <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;image&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk]' />
              <text column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk]</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Browser / RAM% / OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='RAM Percentage Used' datatype='real' name='[Calculation_179018136072830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ramInUse]  / ([ramAvailable] + [ramInUse])' />
            </column>
            <column-instance column='[Calculation_179018136072830976]' derivation='Avg' name='[avg:Calculation_179018136072830976:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chrome&quot;' value='Chrome' />
                <alias key='&quot;firefox&quot;' value='Firefox' />
              </aliases>
            </column>
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
                <alias key='&quot;windows 10&quot;' value='Windows 10' />
              </aliases>
            </column>
            <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
            <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows XP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;image&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]</column>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk]' />
              <text column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]</rows>
        <cols>([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk] / [federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Browser_RAM_Framework'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='RAM Percentage Used' datatype='real' name='[Calculation_179018136072830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ramInUse]  / ([ramAvailable] + [ramInUse])' />
            </column>
            <column-instance column='[Calculation_179018136072830976]' derivation='Avg' name='[avg:Calculation_179018136072830976:qk]' pivot='key' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astro' />
                <alias key='&quot;gatsby&quot;' value='Gatsby' />
                <alias key='&quot;next&quot;' value='NextJS' />
                <alias key='&quot;react&quot;' value='React' />
                <alias key='&quot;remix&quot;' value='Remix' />
              </aliases>
            </column>
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
                <alias key='&quot;windows 10&quot;' value='Windows 10' />
              </aliases>
            </column>
            <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
            <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]'>
            <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;ubuntu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;image&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]</column>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Browser_RAM_Framework (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='RAM Percentage Used' datatype='real' name='[Calculation_179018136072830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ramInUse]  / ([ramAvailable] + [ramInUse])' />
            </column>
            <column caption='AVG([RAM Percentage Used]) / 2' datatype='real' name='[Calculation_179018136249966594]' role='measure' type='quantitative' user:unnamed='Browser_RAM_Framework (2)'>
              <calculation class='tableau' formula='AVG([Calculation_179018136072830976]) / 2' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chrome&quot;' value='Chrome' />
                <alias key='&quot;firefox&quot;' value='Firefox' />
              </aliases>
            </column>
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astro' />
                <alias key='&quot;gatsby&quot;' value='Gatsby' />
                <alias key='&quot;next&quot;' value='NextJS' />
                <alias key='&quot;react&quot;' value='React' />
                <alias key='&quot;remix&quot;' value='Remix' />
              </aliases>
            </column>
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
                <alias key='&quot;windows 10&quot;' value='Windows 10' />
              </aliases>
            </column>
            <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
            <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018136249966594]' derivation='User' name='[usr:Calculation_179018136249966594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]'>
            <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;ubuntu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;image&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136249966594:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]</column>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk]</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136249966594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPUInterrputs_Machine_OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column-instance column='[cpuInterrupts]' derivation='Avg' name='[avg:cpuInterrupts:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu Interrupts' datatype='real' name='[cpuInterrupts]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
                <alias key='&quot;windows 10&quot;' value='Windows 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operatingSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;Windows 11&quot;' />
                <groupfilter function='member' level='[none:operatingSystem:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]' direction='DESC' measure-to-sort-by='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:cpuInterrupts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk] / [federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:machine:nk])</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:cpuInterrupts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPUTime_FW_Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='AVG([Cpu Processor Time]) / 100' datatype='real' name='[Calculation_179018136278482947]' role='measure' type='quantitative' user:unnamed='CPUTime_FW_OS'>
              <calculation class='tableau' formula='AVG([cpuProcessorTime]) / 100' />
            </column>
            <column caption='AVG([Cpu Processor Time]) / 100' datatype='real' name='[Calculation_179018136283566086]' role='measure' type='quantitative' user:unnamed='CPUTime_FW_OS'>
              <calculation class='tableau' formula='AVG([cpuProcessorTime]) / 100' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chrome&quot;' value='Chrome' />
                <alias key='&quot;firefox&quot;' value='Firefox' />
              </aliases>
            </column>
            <column caption='Cpu Processor Time' datatype='real' name='[cpuProcessorTime]' role='measure' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astro' />
                <alias key='&quot;gatsby&quot;' value='Gatsby' />
                <alias key='&quot;next&quot;' value='NextJS' />
                <alias key='&quot;react&quot;' value='React' />
                <alias key='&quot;remix&quot;' value='Remix' />
              </aliases>
            </column>
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
                <alias key='&quot;windows 10&quot;' value='Windows 10' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018136278482947]' derivation='User' name='[usr:Calculation_179018136278482947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179018136283566086]' derivation='User' name='[usr:Calculation_179018136283566086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;ubuntu&quot;' />
              <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;windows 10&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;image&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136278482947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]</column>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk]' />
              <text column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136283566086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk] / [federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk])</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136278482947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPUTime_FW_OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='AVG([Cpu Processor Time]) / 100' datatype='real' name='[Calculation_179018136278482947]' role='measure' type='quantitative' user:unnamed='CPUTime_FW_OS'>
              <calculation class='tableau' formula='AVG([cpuProcessorTime]) / 100' />
            </column>
            <column caption='AVG([Cpu Processor Time]) / 100' datatype='real' name='[Calculation_179018136283566086]' role='measure' type='quantitative' user:unnamed='CPUTime_FW_OS'>
              <calculation class='tableau' formula='AVG([cpuProcessorTime]) / 100' />
            </column>
            <column caption='Cpu Processor Time' datatype='real' name='[cpuProcessorTime]' role='measure' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astro' />
                <alias key='&quot;gatsby&quot;' value='Gatsby' />
                <alias key='&quot;next&quot;' value='NextJS' />
                <alias key='&quot;react&quot;' value='React' />
                <alias key='&quot;remix&quot;' value='Remix' />
              </aliases>
            </column>
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ubuntu&quot;' value='Ubuntu' />
                <alias key='&quot;windows 10&quot;' value='Windows 10' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018136278482947]' derivation='User' name='[usr:Calculation_179018136278482947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179018136283566086]' derivation='User' name='[usr:Calculation_179018136283566086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;ubuntu&quot;' />
              <groupfilter function='member' level='[none:operatingSystem:nk]' member='&quot;windows 10&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;image&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136278482947:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]' direction='DESC' measure-to-sort-by='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136278482947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:type:nk]</column>
            <column>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk]' />
              <text column='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136283566086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:operatingSystem:nk] / [federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:framework:nk])</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[usr:Calculation_179018136278482947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='usageData' name='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0d46bwa07kwkvd1h9lnyw0ds9vbi'>
            <column caption='RAM Percentage Used' datatype='real' name='[Calculation_179018136072830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ramInUse]  / ([ramAvailable] + [ramInUse])' />
            </column>
            <column-instance column='[Calculation_179018136072830976]' derivation='Avg' name='[avg:Calculation_179018136072830976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpuProcessorTime]' derivation='Avg' name='[avg:cpuProcessorTime:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chrome&quot;' value='Chrome' />
                <alias key='&quot;firefox&quot;' value='Firefox' />
              </aliases>
            </column>
            <column caption='Cpu Processor Time' datatype='real' name='[cpuProcessorTime]' role='measure' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column caption='Ram Available' datatype='real' name='[ramAvailable]' role='measure' type='quantitative' />
            <column caption='Ram In Use' datatype='real' name='[ramInUse]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:cpuProcessorTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:cpuProcessorTime:qk] + [federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[avg:Calculation_179018136072830976:qk])</rows>
        <cols>[federated.0d46bwa07kwkvd1h9lnyw0ds9vbi].[none:browser:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
