<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='videoData' inline='true' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='videoData' name='textscan.1p0k6tp1l89g7s17wzl2r18ehj0u'>
            <connection class='textscan' directory='C:/Users/Basti/development/csvParser/finalFiles' filename='videoData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p0k6tp1l89g7s17wzl2r18ehj0u' name='videoData.csv' table='[videoData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='browser' ordinal='0' />
            <column datatype='string' name='machine' ordinal='1' />
            <column datatype='string' name='framework' ordinal='2' />
            <column datatype='string' name='operatingSystem' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='mimeType' ordinal='5' />
            <column datatype='real' name='normalQualityAveragePageLoad' ordinal='6' />
            <column datatype='real' name='lowQualityAveragyPageLoad' ordinal='7' />
            <column datatype='real' name='veryLowQualityAveragePageLoad' ordinal='8' />
            <column datatype='real' name='normalQualityAverageVideoLoad' ordinal='9' />
            <column datatype='real' name='lowQualityAveragyVideoLoad' ordinal='10' />
            <column datatype='string' name='veryLowQualityAverageVideoLoad' ordinal='11' />
            <column datatype='boolean' name='normalQualityFailure' ordinal='12' />
            <column datatype='boolean' name='lowQualityFailure' ordinal='13' />
            <column datatype='boolean' name='veryLowQualityFailure' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[framework]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystem]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mimeType]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalQualityAveragePageLoad]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowQualityAveragyPageLoad]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veryLowQualityAveragePageLoad]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalQualityAverageVideoLoad]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowQualityAveragyVideoLoad]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veryLowQualityAverageVideoLoad]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalQualityFailure]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowQualityFailure]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veryLowQualityFailure]</local-name>
            <parent-name>[videoData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Very Low Quality Average Video Load - number' datatype='integer' name='[Calculation_568016554210549762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([veryLowQualityAverageVideoLoad])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='videoData.csv' datatype='table' name='[__tableau_internal_object_id__].[videoData.csv_D1E5A995ECD3458985C2689BAA587FE7]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
      <column caption='Low Quality Averagy Page Load' datatype='real' name='[lowQualityAveragyPageLoad]' role='measure' type='quantitative' />
      <column caption='Low Quality Averagy Video Load' datatype='real' name='[lowQualityAveragyVideoLoad]' role='measure' type='quantitative' />
      <column caption='Low Quality Failure' datatype='boolean' name='[lowQualityFailure]' role='dimension' type='nominal' />
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
      <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Normal Quality Average Page Load' datatype='real' name='[normalQualityAveragePageLoad]' role='measure' type='quantitative' />
      <column caption='Normal Quality Average Video Load' datatype='real' name='[normalQualityAverageVideoLoad]' role='measure' type='quantitative' />
      <column caption='Normal Quality Failure' datatype='boolean' name='[normalQualityFailure]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
      <column caption='Very Low Quality Average Page Load' datatype='real' name='[veryLowQualityAveragePageLoad]' role='measure' type='quantitative' />
      <column caption='Very Low Quality Average Video Load' datatype='string' name='[veryLowQualityAverageVideoLoad]' role='dimension' type='nominal' />
      <column caption='Very Low Quality Failure' datatype='boolean' name='[veryLowQualityFailure]' role='dimension' type='nominal' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MIME_LOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column-instance column='[normalQualityAveragePageLoad]' derivation='Avg' name='[avg:normalQualityAveragePageLoad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalQualityAverageVideoLoad]' derivation='Avg' name='[avg:normalQualityAverageVideoLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalQualityFailure]' derivation='None' name='[none:normalQualityFailure:nk]' pivot='key' type='nominal' />
            <column caption='Normal Quality Average Page Load' datatype='real' name='[normalQualityAveragePageLoad]' role='measure' type='quantitative' />
            <column caption='Normal Quality Average Video Load' datatype='real' name='[normalQualityAverageVideoLoad]' role='measure' type='quantitative' />
            <column caption='Normal Quality Failure' datatype='boolean' name='[normalQualityFailure]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]'>
            <groupfilter function='member' level='[none:browser:nk]' member='&quot;chrome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]'>
            <groupfilter function='member' level='[none:normalQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]</column>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAverageVideoLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk] / [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk])</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk] + [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAverageVideoLoad:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIME_NORMAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column-instance column='[lowQualityAveragyPageLoad]' derivation='Avg' name='[avg:lowQualityAveragyPageLoad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowQualityAveragyVideoLoad]' derivation='Avg' name='[avg:lowQualityAveragyVideoLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Low Quality Averagy Page Load' datatype='real' name='[lowQualityAveragyPageLoad]' role='measure' type='quantitative' />
            <column caption='Low Quality Averagy Video Load' datatype='real' name='[lowQualityAveragyVideoLoad]' role='measure' type='quantitative' />
            <column caption='Low Quality Failure' datatype='boolean' name='[lowQualityFailure]' role='dimension' type='nominal' />
            <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[lowQualityFailure]' derivation='None' name='[none:lowQualityFailure:nk]' pivot='key' type='nominal' />
            <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]'>
            <groupfilter function='member' level='[none:browser:nk]' member='&quot;chrome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:lowQualityFailure:nk]'>
            <groupfilter function='member' level='[none:lowQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyPageLoad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:lowQualityFailure:nk]</column>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyPageLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyVideoLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyPageLoad:qk] + [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyVideoLoad:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIME_VERYLOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column caption='Very Low Quality Average Video Load - number' datatype='integer' name='[Calculation_568016554210549762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([veryLowQualityAverageVideoLoad])' />
            </column>
            <column-instance column='[Calculation_568016554210549762]' derivation='Avg' name='[avg:Calculation_568016554210549762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veryLowQualityAveragePageLoad]' derivation='Avg' name='[avg:veryLowQualityAveragePageLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column caption='Mime Type' datatype='string' name='[mimeType]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[mimeType]' derivation='None' name='[none:mimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalQualityFailure]' derivation='None' name='[none:normalQualityFailure:nk]' pivot='key' type='nominal' />
            <column caption='Normal Quality Failure' datatype='boolean' name='[normalQualityFailure]' role='dimension' type='nominal' />
            <column caption='Very Low Quality Average Page Load' datatype='real' name='[veryLowQualityAveragePageLoad]' role='measure' type='quantitative' />
            <column caption='Very Low Quality Average Video Load' datatype='string' name='[veryLowQualityAverageVideoLoad]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]'>
            <groupfilter function='member' level='[none:browser:nk]' member='&quot;chrome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]'>
            <groupfilter function='member' level='[none:normalQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:Calculation_568016554210549762:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]</column>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:Calculation_568016554210549762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:veryLowQualityAveragePageLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:mimeType:nk] / [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk])</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:Calculation_568016554210549762:qk] + [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:veryLowQualityAveragePageLoad:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Video_Framework_Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column-instance column='[normalQualityAveragePageLoad]' derivation='Avg' name='[avg:normalQualityAveragePageLoad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalQualityAverageVideoLoad]' derivation='Avg' name='[avg:normalQualityAverageVideoLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalQualityFailure]' derivation='None' name='[none:normalQualityFailure:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Quality Average Page Load' datatype='real' name='[normalQualityAveragePageLoad]' role='measure' type='quantitative' />
            <column caption='Normal Quality Average Video Load' datatype='real' name='[normalQualityAverageVideoLoad]' role='measure' type='quantitative' />
            <column caption='Normal Quality Failure' datatype='boolean' name='[normalQualityFailure]' role='dimension' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]'>
            <groupfilter function='member' level='[none:normalQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAverageVideoLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]' />
              <text column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAverageVideoLoad:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk]' />
              <text column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAverageVideoLoad:qk] + [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk])</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:browser:nk] / [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Video_low_Framework_Operating_System'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column-instance column='[lowQualityAveragyPageLoad]' derivation='Avg' name='[avg:lowQualityAveragyPageLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column caption='Low Quality Averagy Page Load' datatype='real' name='[lowQualityAveragyPageLoad]' role='measure' type='quantitative' />
            <column caption='Low Quality Failure' datatype='boolean' name='[lowQualityFailure]' role='dimension' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[lowQualityFailure]' derivation='None' name='[none:lowQualityFailure:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:lowQualityFailure:nk]'>
            <groupfilter function='member' level='[none:lowQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyPageLoad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:lowQualityFailure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyPageLoad:qk]</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk] / [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Video_normal_Framework_Operating_System'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column-instance column='[normalQualityAveragePageLoad]' derivation='Avg' name='[avg:normalQualityAveragePageLoad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalQualityAverageVideoLoad]' derivation='Avg' name='[avg:normalQualityAverageVideoLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalQualityFailure]' derivation='None' name='[none:normalQualityFailure:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column caption='Normal Quality Average Page Load' datatype='real' name='[normalQualityAveragePageLoad]' role='measure' type='quantitative' />
            <column caption='Normal Quality Average Video Load' datatype='real' name='[normalQualityAverageVideoLoad]' role='measure' type='quantitative' />
            <column caption='Normal Quality Failure' datatype='boolean' name='[normalQualityFailure]' role='dimension' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]'>
            <groupfilter function='member' level='[none:normalQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAverageVideoLoad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:normalQualityFailure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk]' />
              <text column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:normalQualityAveragePageLoad:qk]</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk] / [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Video_veryLow_Framework_Operating_System'>
      <table>
        <view>
          <datasources>
            <datasource caption='videoData' name='federated.0l53bcv1spx4ei12vnxhs0fthe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0l53bcv1spx4ei12vnxhs0fthe0f'>
            <column-instance column='[lowQualityAveragyPageLoad]' derivation='Avg' name='[avg:lowQualityAveragyPageLoad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veryLowQualityAveragePageLoad]' derivation='Avg' name='[avg:veryLowQualityAveragePageLoad:qk]' pivot='key' type='quantitative' />
            <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
            <column caption='Low Quality Averagy Page Load' datatype='real' name='[lowQualityAveragyPageLoad]' role='measure' type='quantitative' />
            <column-instance column='[framework]' derivation='None' name='[none:framework:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[veryLowQualityFailure]' derivation='None' name='[none:veryLowQualityFailure:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
            <column caption='Very Low Quality Average Page Load' datatype='real' name='[veryLowQualityAveragePageLoad]' role='measure' type='quantitative' />
            <column caption='Very Low Quality Failure' datatype='boolean' name='[veryLowQualityFailure]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:veryLowQualityFailure:nk]'>
            <groupfilter function='member' level='[none:veryLowQualityFailure:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:veryLowQualityAveragePageLoad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:veryLowQualityFailure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk]' />
              <text column='[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:lowQualityAveragyPageLoad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l53bcv1spx4ei12vnxhs0fthe0f].[avg:veryLowQualityAveragePageLoad:qk]</rows>
        <cols>([federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:operatingSystem:nk] / [federated.0l53bcv1spx4ei12vnxhs0fthe0f].[none:framework:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
